# client-for-todolist-rest

./: README.md  pom.xml
src/main/java/lepdv/clientfortodolistrest/dto/: CreateTaskDto.java  CredentialsDto.java  EditPasswordDto.java  JwtDto.java  RegisterDto.java  ResponseTaskDto.java  TaskListDto.java  UpdateTaskDto.java  UserDto.java  UserForAdminDto.java  UserListDto.java
src/main/java/lepdv/clientfortodolistrest/entity/: Role.java  Task.java  User.java
src/main/java/lepdv/clientfortodolistrest/mapper/: Mapper.java
src/main/java/lepdv/clientfortodolistrest/requests/admin/: DeleteUserById.java  GetAllTasksWithCustomParams.java  GetAllTasksWithDefaultParams.java  GetAllUsersWithCustomParams.java  GetAllUsersWithDefaultParams.java  GetTaskById.java  GetUserById.java  LockUserById.java  UnlockUserById.java
src/main/java/lepdv/clientfortodolistrest/requests/auth/: PerformLogin.java  Register.java
src/main/java/lepdv/clientfortodolistrest/requests/user/: CreateTask.java  DeleteAccount.java  DeleteTaskById.java  EditUserPassword.java  GetTaskById.java  GetTodolistWithCustomParams.java  GetTodolistWithDefaultParams.java  GetUser.java  MarkAsCompletedById.java  UpdateTaskById.java  UpdateUser.java
src/main/java/lepdv/clientfortodolistrest/util/: AdminRequests.java  AuthRequests.java  Jwt.java  RequestMethods.java  UserRequests.java
src/test/java/lepdv/clientfortodolistrest/: Constants.java
src/test/java/lepdv/clientfortodolistrest/mapper/: MapperTest.java
src/test/java/lepdv/clientfortodolistrest/util/: AdminRequestsTest.java  AuthRequestsTest.java  JwtTest.java  RequestMethodsTest.java  UserRequestsTest.java
